<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Testimonials</title>
</head>
<style>
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: border-box;
    }
    .heading{
        text-align: center;
        font-size: 3rem;
        color: rgb(18, 18, 18);
        margin-bottom: 50px;
    }
    .content{
        display: flex;
        justify-content: space-evenly;
    }
    .testimonials{
        width: 350px;
        height: auto;
        background-color: white;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; 
        padding: 25px;
        border: 1px solid rgb(18, 18, 18);
        border-radius: 8px;
        border-width: 0;
        box-shadow: 0 0 10px  rgba(0,0,0,0.5);
     }
     .rating{
        color: rgb(237, 226, 25);
     }
     .description{
        font-weight: 1;
     }
</style>
<body>
     <h1 class="heading"> Customer Testimonials</h1>
     <div class="content">
        <div class="testimonials">
             <h2>Tarun Khatod</h2>
            <div class="rating">★★★★</div>
        <div class="description">
            "An amazing experience! The adventure package was everything we hoped for and more. Highly recommend!"
        </div></div>
        <div class="testimonials">
            <h2>Abhinav Kumar</h2>
           <div class="rating">★★★★★</div>
       <div class="description">
           "Our family vacation was perfect, and the customer service was exceptional. Will book again!"
       </div></div>
       <div class="testimonials">
        <h2>Nilesh Raj</h2>
       <div class="rating">★★★★★</div>
   <div class="description">
       "Unforgettable honeymoon trip. The inclusions and attention to detail were outstanding. Thank you!"
   </div></div>
       
           
     </div>
</body>
</html>